{
  "name": "ambev-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.6",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "cpf-check": "^3.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "js-brasil": "^2.6.4",
    "jsonrepair": "^3.11.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.7.0",
    "openai": "^4.103.0",
    "pdf-parse": "^1.1.1",
    "remove-accents": "^0.5.0",
    "sharp": "^0.34.2",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
